.display{
  width:80%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1{
  margin-top: 40px;
  text-align: center;
  }

.titluIndicator{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #edebd9;
  font-weight: bold;
  font-size: 18px;
  }

.miniCard{
display: flex;
flex-direction: column;
width: 60%;
position: fixed;
top: 25%;
right: 20%;
border-radius: 5px;
box-sizing: border-box;
}

.card {
  width: 60%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 50px;
  position: fixed;
  top: 35%;
  right: 20%;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.2);
}

.detalii{
  display: flex;
  flex-direction: row;
}

.wrapText{
  font-size: 16px;
  width: 70%;
  height: fit-content;
}

.wrapImg{
  width: 30%;
  height: fit-content;
  justify-content: center;
  margin: auto;
  padding-left: 10%;
}

.imagine{
  width: 80%;
  height: 80%;
}

.butoane{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 5%;
  justify-content: space-between;
}

button{
  background-color: #F7BD29;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 12px;
  border-radius: 4px;
  width: 160px;
}