html, body {
  width:100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

.display{
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  margin: auto;
}

.wrapperCuprins {
  width: 30%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  margin: auto;
  margin-top: 20px;
}

.wrapperInfo {
  width: 70%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  margin: auto;
  margin-top: 20px;
}

.card{
  width: 20%;
  height: fit-content;
  margin: auto;
  padding: 10px 10px;
  text-align: center;
  position: fixed;
  display: block;
  top: 16%;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.cuprins{
  display: flex;
  flex-direction: column;
  text-align: left;
  text-decoration: none;
  justify-content: center;
  text-align: center;
}

.cuprins a{
  margin-bottom: 10px;
  padding: 10px 10px;
  background-color: lightgrey;
  border-radius: 2px;
  text-decoration: none;
  color: black;
}

 h3{
  margin-bottom: 10px;
  padding: 10px 10px;
  background-color: #037272;
  border-radius: 2px;
  text-decoration: none;
  color: white;
}

.capitol{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.highlight{
  padding: 10px 10px;
  border-radius: 2px;
  background-color: lightgrey;
}